# Taskhub

./: .gitignore  Makefile  docker-compose.yml
dumps/: taskhub_db.custom
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: AnimatedLoader.jsx  ControlsSection.jsx  EditorSection.jsx  ErrorHandler.jsx  Footer.jsx  GitHubCallback.jsx  GitHubLogin.jsx  IssueSolutions.jsx  SolutionSection.jsx  StatusSection.jsx  TaskDescriptionSection.jsx  TogleTheme.jsx  TypingEffect.jsx
frontend/src/components/CompanyCard/: CompanyCard.jsx  CompanyCard.module.css
frontend/src/components/buttons/: CustomButton.jsx
frontend/src/components/footer/: Footer.jsx
frontend/src/components/form/: Form.jsx
frontend/src/components/navbar/: Navbar.css  Navbar.jsx
frontend/src/components/taskFilter/: TaskFilters.jsx  TaskFilters.module.css
frontend/src/components/topUserRating/: TopUserRating.jsx  TopUserRating.module.css
frontend/src/components/ui/: button.jsx  input.jsx
frontend/src/contexts/: AuthContext.jsx  i18nContext.js
frontend/src/hooks/: useAuth.jsx  useCompanies.jsx  useIssues.jsx
frontend/src/locales/en/: auth.json  companies.json  errorHandling.json  home.json  navbar.json  profile.json
frontend/src/locales/kz/: auth.json  companies.json  errorHandling.json  home.json  navbar.json  profile.json
frontend/src/locales/ru/: auth.json  companies.json  errorHandling.json  home.json  index.js  navbar.json  profile.json
frontend/src/pages/: AdminPanel.jsx  CompaniesPage.jsx  CompanyIssues.jsx  CompanyPage.jsx  Home.jsx  Issue.jsx  Profile.jsx  Raiting.jsx  SignUp.jsx  SingIn.jsx  TestPage.jsx  Verification.jsx
frontend/src/routes/: ProtectedRoute.jsx  Routes.jsx
frontend/src/styles/: AdminPAnetl.module.css  Company.module.css  CompanyIssue.module.css  CompanyPage.module.css  Home.module.css  Issue.module.css  LoginSignup.module.css  Profile.module.css  Verification.module.css
frontend/src/utils/: githubAuth.jsx
protos/: admin.proto  auth.proto  company.proto
scripts/: db_dump.sh  db_restore.sh
services/admin/: pom.xml
services/admin/src/main/java/com/project/: AdminServer.java
services/auth/: Dockerfile  go.mod  go.sum
services/auth/cmd/auth/: main.go
services/auth/internal/app/: app.go
services/auth/internal/app/grpc/: app.go
services/auth/internal/app/http/: app.go
services/auth/internal/config/: config.go
services/auth/internal/domain/entities/: app.go  developer.go  user.go
services/auth/internal/grpc/auth/: server.go
services/auth/internal/grpc/structs/: structs.go
services/auth/internal/lib/jwt/: jwt.go
services/auth/internal/repository/: helpers.go  user.go
services/auth/internal/services/auth/: auth.go
services/auth/internal/storage/: storage.go
services/auth/internal/storage/postgres/: postgres.go
services/auth/migrations/: 000001_user.up.sql  000002_otps.up.sql  000003_developer_company.down.sql  000003_developer_company.up.sql  000004_issues.up.sql  000005_issue_assignments.down.sql  000005_issue_assignments.up.sql  000006_issue_solutions.down.sql  000006_issue_solutions.up.sql  000007_company_users.down.sql  000007_company_users.up.sql  000008_rating_column.up.sql
services/auth/swagger/: swagger.swagger.json
services/company/: Dockerfile  go.mod  go.sum
services/company/cmd/company/: main.go
services/company/internal/app/: app.go
services/company/internal/app/grpc/: app.go
services/company/internal/app/http/: app.go
services/company/internal/app/http/webhook/: webhook.go
services/company/internal/config/: config.go
services/company/internal/domain/entities/: assignment.go  company.go  issue.go  solution.go
services/company/internal/grpc/company/: helpers.go  server.go  server_test.go
services/company/internal/grpc/structs/: structs.go
services/company/internal/repository/: company.go  company_test.go  issue.go
services/company/internal/services/company/: company.go  company_test.go  issue.go
services/company/internal/storage/: storage.go
services/company/internal/storage/postgres/: postgres.go
services/company/swagger/: swagger.swagger.json
services/taskhub-admin-service/: Dockerfile  pom.xml
services/taskhub-rating-service/: Dockerfile  pom.xml
(+58 files in other folders)
